server {
  listen 80;

  client_max_body_size 1m;

    location /api {
        proxy_pass http://backend:3000/api;
    }

    location / {
        gzip on;
        gzip_static on;
        gzip_types text/plain text/css text/javascript application/javascript;
        gzip_disable "msie6";
        root /dist;
        try_files $uri /index.html;
        autoindex off;
    }
}