server {
  listen 80;

  client_max_body_size 1m;

  location / {
    gzip off;

    fastcgi_param QUERY_STRING     $query_string;
    fastcgi_param REQUEST_METHOD   $request_method;
    fastcgi_param DOCUMENT_URI     $document_uri;
    fastcgi_param CONTENT_LENGTH   $content_length;
    fastcgi_param SCRIPT_FILENAME  /app/main;

    fastcgi_pass test:31337;
  }
}